<!DOCTYPE html>

<html>
<head>
    <meta chatset="utf-8"/>
    <title>DouChat Demo</title>
    <link rel="stylesheet" type="text/css" href="styles/common.css">
</head>
<body>
	<div class="mask">
		<div class="loginFrame">
			<div class="douTitle loginTitle">Please login...</div>
			<div class="loginInputArea">
				<input type="text" placeholder="Please enter you nickname...">
				<br/>
				<span>Any other name please...</span>
			</div>
			<div class="loginSubmitArea">
				<button>Return</button>
				<button>Login</button>
			</div>
		</div>
	</div>
	<div class="mainFrame">
		<div class="douTitle chatTitle">Dou Chat</div>
		<div class="douMsgList">
			
		</div>
		<div class="douMsgSender">
			<input class="douInput" type="text">
			<button class="douSendBtn">Send</button>
		</div>
	</div>
</body>
</html>

